FROM node:18-alpine

# Install necessary system packages
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (skip heavy dev dependencies)
RUN npm ci --only=production --legacy-peer-deps || \
    npm install --production --legacy-peer-deps

# Remove problematic packages if they cause issues
RUN npm remove puppeteer phantomjs-prebuilt html-pdf 2>/dev/null || true

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads logs public

# Set environment variables
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=512"

EXPOSE 10000

CMD ["npm", "start"]